<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JCZ ARCH</title>
    <style>
        * {
            margin:0;
            padding:0;

        }

        li{
            list-style:none;
        }

        .top {
            height:100px;
            background-color:black;

        }

        .top img{
            max-width: 100%;
            max-height: 100px;
            height: auto;
            
        }
        li{
            list-style:none;
        }
        .box{
            width:1226px;
            height:285px;
            background-color:pink;
            margin:0 auto;

        }
        .box li{
            width:296px;
            height:285px;
            background-color:blue;
            float:left;
            margin-right:14px;

        }
        .box .last{
            margin-right:0;
        }

       
    </style>
</head>
<body>
    <div class="top">
        <img src="jcz.jpg">
    </div>
    <ul class="box">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li class="last">4</li>
    </ul>
   

   
    
</body>